# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBJ4Sm-cV4-uVH6A2VYySW4JWrNZ5-eR8A
REACT_APP_FIREBASE_AUTH_DOMAIN=europegas-store.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=europegas-store
REACT_APP_FIREBASE_STORAGE_BUCKET=europegas-store.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abc123def456ghi789jkl

# Other Environment Variables
REACT_APP_API_URL=http://localhost:5000/api 